VITE_SUPABASE_PROJECT_ID="whpqkgcvsuyncirzsoiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndocHFrZ2N2c3V5bmNpcnpzb2l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTgxNzMsImV4cCI6MjA3NTU5NDE3M30.s6rIiXPJPex39wDvvV8kNfiU6ucS3qFPKOTp2AbJTo8"
VITE_SUPABASE_URL="https://whpqkgcvsuyncirzsoiu.supabase.co"
